# scalekit-sdk-java

./: .gitignore  LICENSE  Makefile  README.md  REFERENCE.md  buf.gen.yaml  generate-javadoc.sh  makefile  pom.xml  reference.md
.artifacts/com/scalekit/grpc/buf/validate/: DoubleRulesOrBuilder.java  Fixed32Rules.java  SFixed32Rules.java  SFixed32RulesOrBuilder.java  TimestampRules.java  TimestampRulesOrBuilder.java  UInt32RulesOrBuilder.java  Violation.java  ViolationOrBuilder.java
.artifacts/com/scalekit/grpc/google/api/: VisibilityRule.java
.artifacts/com/scalekit/grpc/scalekit/v1/commons/: EnvironmentType.java
.artifacts/com/scalekit/grpc/scalekit/v1/connections/: ConfigurationType.java  ConnectionProvider.java  ConnectionServiceGrpc.java  ConnectionStatus.java  ConnectionsProto.java  CreateConnection.java  CreateConnectionOrBuilder.java  CreateConnectionRequestOrBuilder.java  DeleteEnvironmentConnectionRequest.java  GetConnectionResponseOrBuilder.java  GetConnectionTestResultResponse.java  GetProvidersResponseOrBuilder.java  GetSAMLCertificateDetailsResponse.java  GetSAMLCertificateDetailsResponseOrBuilder.java  GetSAMLMetadataResponse.java  IDPCertificateOrBuilder.java  ListConnection.java  ListConnectionsRequest.java  ListConnectionsRequestOrBuilder.java  NameIdFormat.java  OIDCMetadataRequest.java  OIDCMetadataRequestOrBuilder.java  OIDCScope.java  PasswordConnectionConfig.java  PasswordConnectionConfigOrBuilder.java  Provider.java  SAMLCertificateRequest.java  SAMLConnectionConfigRequestOrBuilder.java  TestResultStatus.java  TokenAuthType.java  UpdateConnectionOrBuilder.java  UpdateConnectionRequest.java
.artifacts/com/scalekit/grpc/scalekit/v1/directories/: AssignRolesResponse.java  AttributeMappings.java  AttributeMappingsOrBuilder.java  CreateDirectory.java  CreateDirectoryResponse.java  CreateDirectoryResponseOrBuilder.java  CreateDirectorySecretRequest.java  CreateDirectorySecretRequestOrBuilder.java  CreateDirectorySecretResponse.java  CreateDirectorySecretResponseOrBuilder.java  DirectoriesProto.java  DirectoryGroup.java  DirectoryMapping.java  DirectoryServiceGrpc.java  DirectoryStatus.java  ListDirectoriesResponse.java  ListDirectoryGroupsRequestOrBuilder.java  ListDirectoryUsersResponse.java  RegenerateDirectorySecretRequestOrBuilder.java  RoleAssignmentOrBuilder.java  Secret.java  SecretOrBuilder.java  ToggleDirectoryRequestOrBuilder.java  ToggleDirectoryResponse.java  UpdateAttributesResponse.java  UpdateDirectoryOrBuilder.java  UpdateDirectoryResponseOrBuilder.java
.artifacts/com/scalekit/grpc/scalekit/v1/domains/: CreateDomain.java  CreateDomainResponse.java  CreateDomainResponseOrBuilder.java  DomainServiceGrpc.java  DomainsProto.java  GetDomainRequestOrBuilder.java  ListAuthorizedDomainResponse.java  ListDomainRequest.java  ListDomainResponse.java  UpdateDomainRequest.java  UpdateDomainRequestOrBuilder.java  UpdateDomainResponseOrBuilder.java
.artifacts/com/scalekit/grpc/scalekit/v1/organizations/: CreateOrganization.java  GeneratePortalLinkRequest.java  GetOrganizationResponse.java  ListOrganizationsRequest.java  ListOrganizationsResponseOrBuilder.java  OrganizationOrBuilder.java  OrganizationServiceGrpc.java  OrganizationSettingsOrBuilder.java  SearchOrganizationsResponse.java  UpdateOrganization.java  UpdateOrganizationRequestOrBuilder.java  UpdateOrganizationResponseOrBuilder.java  UpdateOrganizationSettingsRequest.java
.github/: CODEOWNERS
.github/workflows/: build.yml
proto/scalekit/v1/connections/: connections.proto
proto/scalekit/v1/directories/: directories.proto
src/main/java/com/scalekit/: Environment.java  ScalekitClient.java
src/main/java/com/scalekit/api/: AuthClient.java  ConnectionClient.java  DirectoryClient.java  DomainClient.java  ListDirectoryResourceOptions.java  M2MClient.java  OrganizationClient.java  PasswordlessClient.java  PermissionClient.java  RoleClient.java  SessionClient.java  TokenClient.java  UserClient.java  WebAuthnClient.java
src/main/java/com/scalekit/api/impl/: ScalekitAuthClient.java  ScalekitConnectionClient.java  ScalekitDirectoryClient.java  ScalekitDomainClient.java  ScalekitM2MClient.java  ScalekitOrganizationClient.java  ScalekitPasswordlessClient.java  ScalekitPermissionClient.java  ScalekitRoleClient.java  ScalekitSessionClient.java  ScalekitTokenClient.java  ScalekitUserClient.java  ScalekitWebAuthnClient.java
src/main/java/com/scalekit/api/models/: Organization.java
src/main/java/com/scalekit/api/util/: DirectoryGroup.java  DirectoryUser.java  ListDirectoryGroupResponse.java  ListDirectoryResourceOptions.java  ListDirectoryUserResponse.java
src/main/java/com/scalekit/exceptions/: APIException.java  TokenInvalidException.java  WebHookException.java
src/main/java/com/scalekit/internal/: Constants.java  RetryExecuter.java  ScalekitCredentials.java
src/main/java/com/scalekit/internal/http/: AccessTokenClaims.java  AuthenticationOptions.java  AuthenticationResponse.java  AuthorizationUrlOptions.java  ClaimSet.java  IdTokenClaims.java  IdpInitiatedLoginClaims.java  LogoutUrlOptions.java  SendPasswordlessOptions.java  TokenResponse.java  VerifyPasswordlessOptions.java
src/main/java/com/scalekit/webhooks/: Interceptor.java  ScalekitInterceptor.java  ScalekitWebhook.java  Webhook.java
src/main/resources/: buf.gen.yaml  buf.yaml
src/main/resources/proto/: buf.gen.yaml
src/main/resources/proto/scalekit/v1/connections/: connections.proto
src/main/resources/proto/scalekit/v1/environments/: environments.proto
src/main/resources/proto/scalekit/v1/organizations/: organizations.proto
src/main/resources/proto/scalekit/v1/user_profile_attributes/: user_profile_attributes.proto
src/test/java/: AuthTest.java  ConnectionTests.java  DirectoryTest.java  DomainTests.java  InterceptorTests.java  M2MClientTests.java  OrganizationSessionPolicyTests.java  OrganizationTests.java  PasswordlessTests.java  PermissionTests.java  RoleDefaultsDependentTests.java  RoleTests.java  TokenTests.java  UserRolesPermissionsTests.java  UserTests.java  WebAuthnTests.java  WebhookTests.java
(+2013 files in other folders)
